<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hami-web-spring-boot-starter</module>
        <module>hami-mybatis-plus-spring-boot-starter</module>
        <module>hami-redis-spring-boot-starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.dovemy</groupId>
    <artifactId>hami-spring-boot-starter</artifactId>
    <version>1.0.2</version>
    <name>hami-spring-boot-starter</name>
    <description>Out-of-box framework for SpringBoot</description>
    <url>https://github.com/dovemy/hami</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>xuhaoming</name>
            <email>1019103752@qq.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:dovemy/hami.git</connection>
        <developerConnection>scm:git:git@github.com:dovemy/hami.git</developerConnection>
        <url>scm:git:git@github.com:dovemy/hami.git</url>
    </scm>

    <properties>
        <lombok-version>1.18.16</lombok-version>
        <knife4j-version>2.0.9</knife4j-version>
        <easyexcel-version>2.2.6</easyexcel-version>
        <fastjson-version>1.2.70</fastjson-version>
        <mysql-connector-java-version>8.0.22</mysql-connector-java-version>
        <mybatis-plus-boot-starter-version>3.4.0</mybatis-plus-boot-starter-version>
        <druid-spring-boot-starter-version>1.1.22</druid-spring-boot-starter-version>
        <commons-pool2-version>2.5.0</commons-pool2-version>
        <jackson-databind-version>2.11.4</jackson-databind-version>
        <jackson-datatype-jsr310-version>2.11.4</jackson-datatype-jsr310-version>


    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- jdk1.8要加上，1.7要去掉，否则会报错date未知标记错误 -->
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>